<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<fx:root stylesheets="@../css/general.css" type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <HBox spacing="10.0" styleClass="event-line">
            <children>
                <Label styleClass="label" fx:id="fxHeitiL" text="%fxHeitiL"/>
                <TextField styleClass="selection-field" fx:id="fxHeiti"/>
            </children>
        </HBox>
        <HBox spacing="10.0" styleClass="event-line">
            <children>
                <Label styleClass="label" fx:id="fxFlokkurL" text="%fxFlokkurL"/>
                <ComboBox styleClass="selection-field" fx:id="fxFlokkur"/>
            </children>
        </HBox>
        <HBox spacing="10.0" styleClass="event-line">
            <children>
                <Label styleClass="label" fx:id="fxDagsetningL" text="%fxDagsetningL"/>
                <DatePicker styleClass="selection-field" fx:id="fxDagsetning"/>
            </children>
        </HBox>
        <HBox spacing="10.0" styleClass="event-line">
            <children>
                <Label styleClass="label" fx:id="fxKlst" text="%fxKlst"/>

                <Spinner fx:id="fxHours" styleClass="half-field"/>
                <Spinner fx:id="fxMinutes" styleClass="half-field"/>
            </children>
        </HBox>
        <HBox spacing="10.0" styleClass="event-line">
            <children>
                <Label fx:id="fxKynningarmyndband" styleClass="label" text="%fxKynningarmyndband"/>
                <Button fx:id="fxBtnVeljaMyndband" text="%fxBtnVeljaMyndband"/>
            </children>
        </HBox>
        <HBox spacing="10.0" styleClass="event-line">
            <children>
                <Label fx:id="fxKortMyndL" styleClass="label" text="%fxKortMyndL"/>
                <Button fx:id="fxBtnVeljaKort" text="%fxBtnVeljaKort"/>
            </children>
        </HBox>


    </children>
</fx:root>
