menu.nyr=Nýr
menu.opna=Opna
menu.vista=Vista
menu.breyta=Breyta
menu.haetta=Hætta
menu.um=Um
menu.tungumal=Tungumál
menu.skra=Skrá
fxBtnVeljaMyndband=Veldu myndband
fxHeitiL=Heiti
fxKynningarmyndband=Velja Myndband
fxFlokkurL=Flokkur
fxDagsetningL=Dagsetning
fxKlst=Tími (Klst/Min)
tungumal=English/Íslenska
menu.vistaSem=Vista Sem
